import { Controller, Get ,Param} from '@nestjs/common';

@Controller()
export class AppController {
//********************************************************************************************************************************************
  constructor() {}
//********************************************************************************************************************************************
  @Get()
  getHello(): string {
    return "Hello World!";
  }
//********************************************************************************************************************************************
}
